.vxe-grid_scrollbar {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background-color: #fff;
  }

  ::-webkit-scrollbar-thumb {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    background-color: rgb(0 0 0 / 10%);
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8a8a8;
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: #a8a8a8;
  }

  ::-webkit-scrollbar-corner {
    background-color: #fff;
  }
}
